<html>
    <head>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/knockout/3.3.0/knockout-min.js"></script>
        <style type="text/css">
            table { 
                table-layout: fixed;
            }
            th {
                border-bottom: 2px solid black; 
            }
            td {
                padding-right: 5px;
                padding-left: 5px;
                padding-bottom: 10px;
            }
            .name {
                width: 200px;
            }
            .artist {
                width: 200px;
            }
            .song {
                width: 200px;
            }
            .playing { 
                width: 100px;
            }
        </style>
    </head>
    <body>
        <div id="knockout-body">
            <table>
                <thead>
                    <tr>
                        <th class="name">User Name</th>
                        <th class="artist">Artist</th>
                        <th class="song">Song</th>
                        <th class="playing">Playing</th>
                    </tr>
                <thead>
                <tbody data-bind="foreach: users">
                    <tr>
                        <td class="name" data-bind="text: name"></td>
                        <td class="artist" data-bind="text: artist"></td>
                        <td class="song" data-bind="text: song"></td>
                        <td class="playing" data-bind="text: playing"></td>
                    </tr>
                </tbody>
            </table>
        </div>
        <script type="text/javascript">
            var viewmodel = {
                users: ko.observableArray()
            };
            var performRequest = function() {
                var request = new XMLHttpRequest();
                request.onreadystatechange = function() {
                    if (request.readyState === 4) {
                        if(request.status === 200) {
                            var data = JSON.parse(request.responseText);
                            viewmodel.users.removeAll();
                            data.forEach(function(user) {
                                viewmodel.users.push(user);
                            });
                        }
                    }
                }
                request.open('GET', '%HOST_AND_PORT%/state');
                request.send();
                window.setTimeout(performRequest, 5000);
            };
            ko.applyBindings(viewmodel);
            performRequest();
        </script>
    </body>
</html>
